# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Block(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, hash=None, net_id=None, protocol=None, level=None, proto=None, successors=None, predecessor=None, time=None, validation_pass=None, data=None, chain_status=None, operations_count=None, operations_hash=None, baker=None, seed_nonce_hash=None, proof_of_work_nonce=None, signature=None, priority=None, operation_count=None, total_fee=None, operations=None):
        """
        Block - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'hash': 'str',
            'net_id': 'str',
            'protocol': 'str',
            'level': 'int',
            'proto': 'str',
            'successors': 'list[ChainStatus]',
            'predecessor': 'str',
            'time': 'datetime',
            'validation_pass': 'str',
            'data': 'str',
            'chain_status': 'str',
            'operations_count': 'int',
            'operations_hash': 'str',
            'baker': 'str',
            'seed_nonce_hash': 'str',
            'proof_of_work_nonce': 'str',
            'signature': 'str',
            'priority': 'int',
            'operation_count': 'int',
            'total_fee': 'str',
            'operations': 'BlockOperationsSorted'
        }

        self.attribute_map = {
            'hash': 'hash',
            'net_id': 'net_id',
            'protocol': 'protocol',
            'level': 'level',
            'proto': 'proto',
            'successors': 'successors',
            'predecessor': 'predecessor',
            'time': 'time',
            'validation_pass': 'validation_pass',
            'data': 'data',
            'chain_status': 'chain_status',
            'operations_count': 'operations_count',
            'operations_hash': 'operations_hash',
            'baker': 'baker',
            'seed_nonce_hash': 'seed_nonce_hash',
            'proof_of_work_nonce': 'proof_of_work_nonce',
            'signature': 'signature',
            'priority': 'priority',
            'operation_count': 'operation_count',
            'total_fee': 'total_fee',
            'operations': 'operations'
        }

        self._hash = hash
        self._net_id = net_id
        self._protocol = protocol
        self._level = level
        self._proto = proto
        self._successors = successors
        self._predecessor = predecessor
        self._time = time
        self._validation_pass = validation_pass
        self._data = data
        self._chain_status = chain_status
        self._operations_count = operations_count
        self._operations_hash = operations_hash
        self._baker = baker
        self._seed_nonce_hash = seed_nonce_hash
        self._proof_of_work_nonce = proof_of_work_nonce
        self._signature = signature
        self._priority = priority
        self._operation_count = operation_count
        self._total_fee = total_fee
        self._operations = operations

    @property
    def hash(self):
        """
        Gets the hash of this Block.


        :return: The hash of this Block.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """
        Sets the hash of this Block.


        :param hash: The hash of this Block.
        :type: str
        """

        self._hash = hash

    @property
    def net_id(self):
        """
        Gets the net_id of this Block.


        :return: The net_id of this Block.
        :rtype: str
        """
        return self._net_id

    @net_id.setter
    def net_id(self, net_id):
        """
        Sets the net_id of this Block.


        :param net_id: The net_id of this Block.
        :type: str
        """

        self._net_id = net_id

    @property
    def protocol(self):
        """
        Gets the protocol of this Block.


        :return: The protocol of this Block.
        :rtype: str
        """
        return self._protocol

    @protocol.setter
    def protocol(self, protocol):
        """
        Sets the protocol of this Block.


        :param protocol: The protocol of this Block.
        :type: str
        """

        self._protocol = protocol

    @property
    def level(self):
        """
        Gets the level of this Block.


        :return: The level of this Block.
        :rtype: int
        """
        return self._level

    @level.setter
    def level(self, level):
        """
        Sets the level of this Block.


        :param level: The level of this Block.
        :type: int
        """

        self._level = level

    @property
    def proto(self):
        """
        Gets the proto of this Block.


        :return: The proto of this Block.
        :rtype: str
        """
        return self._proto

    @proto.setter
    def proto(self, proto):
        """
        Sets the proto of this Block.


        :param proto: The proto of this Block.
        :type: str
        """

        self._proto = proto

    @property
    def successors(self):
        """
        Gets the successors of this Block.


        :return: The successors of this Block.
        :rtype: list[ChainStatus]
        """
        return self._successors

    @successors.setter
    def successors(self, successors):
        """
        Sets the successors of this Block.


        :param successors: The successors of this Block.
        :type: list[ChainStatus]
        """

        self._successors = successors

    @property
    def predecessor(self):
        """
        Gets the predecessor of this Block.


        :return: The predecessor of this Block.
        :rtype: str
        """
        return self._predecessor

    @predecessor.setter
    def predecessor(self, predecessor):
        """
        Sets the predecessor of this Block.


        :param predecessor: The predecessor of this Block.
        :type: str
        """

        self._predecessor = predecessor

    @property
    def time(self):
        """
        Gets the time of this Block.


        :return: The time of this Block.
        :rtype: datetime
        """
        return self._time

    @time.setter
    def time(self, time):
        """
        Sets the time of this Block.


        :param time: The time of this Block.
        :type: datetime
        """

        self._time = time

    @property
    def validation_pass(self):
        """
        Gets the validation_pass of this Block.


        :return: The validation_pass of this Block.
        :rtype: str
        """
        return self._validation_pass

    @validation_pass.setter
    def validation_pass(self, validation_pass):
        """
        Sets the validation_pass of this Block.


        :param validation_pass: The validation_pass of this Block.
        :type: str
        """

        self._validation_pass = validation_pass

    @property
    def data(self):
        """
        Gets the data of this Block.


        :return: The data of this Block.
        :rtype: str
        """
        return self._data

    @data.setter
    def data(self, data):
        """
        Sets the data of this Block.


        :param data: The data of this Block.
        :type: str
        """

        self._data = data

    @property
    def chain_status(self):
        """
        Gets the chain_status of this Block.


        :return: The chain_status of this Block.
        :rtype: str
        """
        return self._chain_status

    @chain_status.setter
    def chain_status(self, chain_status):
        """
        Sets the chain_status of this Block.


        :param chain_status: The chain_status of this Block.
        :type: str
        """

        self._chain_status = chain_status

    @property
    def operations_count(self):
        """
        Gets the operations_count of this Block.


        :return: The operations_count of this Block.
        :rtype: int
        """
        return self._operations_count

    @operations_count.setter
    def operations_count(self, operations_count):
        """
        Sets the operations_count of this Block.


        :param operations_count: The operations_count of this Block.
        :type: int
        """

        self._operations_count = operations_count

    @property
    def operations_hash(self):
        """
        Gets the operations_hash of this Block.


        :return: The operations_hash of this Block.
        :rtype: str
        """
        return self._operations_hash

    @operations_hash.setter
    def operations_hash(self, operations_hash):
        """
        Sets the operations_hash of this Block.


        :param operations_hash: The operations_hash of this Block.
        :type: str
        """

        self._operations_hash = operations_hash

    @property
    def baker(self):
        """
        Gets the baker of this Block.


        :return: The baker of this Block.
        :rtype: str
        """
        return self._baker

    @baker.setter
    def baker(self, baker):
        """
        Sets the baker of this Block.


        :param baker: The baker of this Block.
        :type: str
        """

        self._baker = baker

    @property
    def seed_nonce_hash(self):
        """
        Gets the seed_nonce_hash of this Block.


        :return: The seed_nonce_hash of this Block.
        :rtype: str
        """
        return self._seed_nonce_hash

    @seed_nonce_hash.setter
    def seed_nonce_hash(self, seed_nonce_hash):
        """
        Sets the seed_nonce_hash of this Block.


        :param seed_nonce_hash: The seed_nonce_hash of this Block.
        :type: str
        """

        self._seed_nonce_hash = seed_nonce_hash

    @property
    def proof_of_work_nonce(self):
        """
        Gets the proof_of_work_nonce of this Block.


        :return: The proof_of_work_nonce of this Block.
        :rtype: str
        """
        return self._proof_of_work_nonce

    @proof_of_work_nonce.setter
    def proof_of_work_nonce(self, proof_of_work_nonce):
        """
        Sets the proof_of_work_nonce of this Block.


        :param proof_of_work_nonce: The proof_of_work_nonce of this Block.
        :type: str
        """

        self._proof_of_work_nonce = proof_of_work_nonce

    @property
    def signature(self):
        """
        Gets the signature of this Block.


        :return: The signature of this Block.
        :rtype: str
        """
        return self._signature

    @signature.setter
    def signature(self, signature):
        """
        Sets the signature of this Block.


        :param signature: The signature of this Block.
        :type: str
        """

        self._signature = signature

    @property
    def priority(self):
        """
        Gets the priority of this Block.


        :return: The priority of this Block.
        :rtype: int
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """
        Sets the priority of this Block.


        :param priority: The priority of this Block.
        :type: int
        """

        self._priority = priority

    @property
    def operation_count(self):
        """
        Gets the operation_count of this Block.


        :return: The operation_count of this Block.
        :rtype: int
        """
        return self._operation_count

    @operation_count.setter
    def operation_count(self, operation_count):
        """
        Sets the operation_count of this Block.


        :param operation_count: The operation_count of this Block.
        :type: int
        """

        self._operation_count = operation_count

    @property
    def total_fee(self):
        """
        Gets the total_fee of this Block.


        :return: The total_fee of this Block.
        :rtype: str
        """
        return self._total_fee

    @total_fee.setter
    def total_fee(self, total_fee):
        """
        Sets the total_fee of this Block.


        :param total_fee: The total_fee of this Block.
        :type: str
        """

        self._total_fee = total_fee

    @property
    def operations(self):
        """
        Gets the operations of this Block.


        :return: The operations of this Block.
        :rtype: BlockOperationsSorted
        """
        return self._operations

    @operations.setter
    def operations(self, operations):
        """
        Sets the operations of this Block.


        :param operations: The operations of this Block.
        :type: BlockOperationsSorted
        """

        self._operations = operations

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
