# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class BlockOperationsSorted(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, transactions=None, originations=None, delegations=None, endorsements=None):
        """
        BlockOperationsSorted - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'transactions': 'list[Transaction]',
            'originations': 'list[Origination]',
            'delegations': 'list[Delegation]',
            'endorsements': 'list[Endorsement]'
        }

        self.attribute_map = {
            'transactions': 'transactions',
            'originations': 'originations',
            'delegations': 'delegations',
            'endorsements': 'endorsements'
        }

        self._transactions = transactions
        self._originations = originations
        self._delegations = delegations
        self._endorsements = endorsements

    @property
    def transactions(self):
        """
        Gets the transactions of this BlockOperationsSorted.


        :return: The transactions of this BlockOperationsSorted.
        :rtype: list[Transaction]
        """
        return self._transactions

    @transactions.setter
    def transactions(self, transactions):
        """
        Sets the transactions of this BlockOperationsSorted.


        :param transactions: The transactions of this BlockOperationsSorted.
        :type: list[Transaction]
        """

        self._transactions = transactions

    @property
    def originations(self):
        """
        Gets the originations of this BlockOperationsSorted.


        :return: The originations of this BlockOperationsSorted.
        :rtype: list[Origination]
        """
        return self._originations

    @originations.setter
    def originations(self, originations):
        """
        Sets the originations of this BlockOperationsSorted.


        :param originations: The originations of this BlockOperationsSorted.
        :type: list[Origination]
        """

        self._originations = originations

    @property
    def delegations(self):
        """
        Gets the delegations of this BlockOperationsSorted.


        :return: The delegations of this BlockOperationsSorted.
        :rtype: list[Delegation]
        """
        return self._delegations

    @delegations.setter
    def delegations(self, delegations):
        """
        Sets the delegations of this BlockOperationsSorted.


        :param delegations: The delegations of this BlockOperationsSorted.
        :type: list[Delegation]
        """

        self._delegations = delegations

    @property
    def endorsements(self):
        """
        Gets the endorsements of this BlockOperationsSorted.


        :return: The endorsements of this BlockOperationsSorted.
        :rtype: list[Endorsement]
        """
        return self._endorsements

    @endorsements.setter
    def endorsements(self, endorsements):
        """
        Sets the endorsements of this BlockOperationsSorted.


        :param endorsements: The endorsements of this BlockOperationsSorted.
        :type: list[Endorsement]
        """

        self._endorsements = endorsements

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
