# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class BlocksAll(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, max_block_level=None, blocks=None, total_results=None, current_page=None):
        """
        BlocksAll - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'max_block_level': 'int',
            'blocks': 'list[Block]',
            'total_results': 'int',
            'current_page': 'int'
        }

        self.attribute_map = {
            'max_block_level': 'maxBlockLevel',
            'blocks': 'blocks',
            'total_results': 'total_results',
            'current_page': 'current_page'
        }

        self._max_block_level = max_block_level
        self._blocks = blocks
        self._total_results = total_results
        self._current_page = current_page

    @property
    def max_block_level(self):
        """
        Gets the max_block_level of this BlocksAll.


        :return: The max_block_level of this BlocksAll.
        :rtype: int
        """
        return self._max_block_level

    @max_block_level.setter
    def max_block_level(self, max_block_level):
        """
        Sets the max_block_level of this BlocksAll.


        :param max_block_level: The max_block_level of this BlocksAll.
        :type: int
        """

        self._max_block_level = max_block_level

    @property
    def blocks(self):
        """
        Gets the blocks of this BlocksAll.


        :return: The blocks of this BlocksAll.
        :rtype: list[Block]
        """
        return self._blocks

    @blocks.setter
    def blocks(self, blocks):
        """
        Sets the blocks of this BlocksAll.


        :param blocks: The blocks of this BlocksAll.
        :type: list[Block]
        """

        self._blocks = blocks

    @property
    def total_results(self):
        """
        Gets the total_results of this BlocksAll.


        :return: The total_results of this BlocksAll.
        :rtype: int
        """
        return self._total_results

    @total_results.setter
    def total_results(self, total_results):
        """
        Sets the total_results of this BlocksAll.


        :param total_results: The total_results of this BlocksAll.
        :type: int
        """

        self._total_results = total_results

    @property
    def current_page(self):
        """
        Gets the current_page of this BlocksAll.


        :return: The current_page of this BlocksAll.
        :rtype: int
        """
        return self._current_page

    @current_page.setter
    def current_page(self, current_page):
        """
        Sets the current_page of this BlocksAll.


        :param current_page: The current_page of this BlocksAll.
        :type: int
        """

        self._current_page = current_page

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
