# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Candlestick(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, o=None, h=None, l=None, c=None, vol=None, time=None):
        """
        Candlestick - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'o': 'str',
            'h': 'str',
            'l': 'str',
            'c': 'str',
            'vol': 'str',
            'time': 'datetime'
        }

        self.attribute_map = {
            'o': 'o',
            'h': 'h',
            'l': 'l',
            'c': 'c',
            'vol': 'vol',
            'time': 'time'
        }

        self._o = o
        self._h = h
        self._l = l
        self._c = c
        self._vol = vol
        self._time = time

    @property
    def o(self):
        """
        Gets the o of this Candlestick.


        :return: The o of this Candlestick.
        :rtype: str
        """
        return self._o

    @o.setter
    def o(self, o):
        """
        Sets the o of this Candlestick.


        :param o: The o of this Candlestick.
        :type: str
        """

        self._o = o

    @property
    def h(self):
        """
        Gets the h of this Candlestick.


        :return: The h of this Candlestick.
        :rtype: str
        """
        return self._h

    @h.setter
    def h(self, h):
        """
        Sets the h of this Candlestick.


        :param h: The h of this Candlestick.
        :type: str
        """

        self._h = h

    @property
    def l(self):
        """
        Gets the l of this Candlestick.


        :return: The l of this Candlestick.
        :rtype: str
        """
        return self._l

    @l.setter
    def l(self, l):
        """
        Sets the l of this Candlestick.


        :param l: The l of this Candlestick.
        :type: str
        """

        self._l = l

    @property
    def c(self):
        """
        Gets the c of this Candlestick.


        :return: The c of this Candlestick.
        :rtype: str
        """
        return self._c

    @c.setter
    def c(self, c):
        """
        Sets the c of this Candlestick.


        :param c: The c of this Candlestick.
        :type: str
        """

        self._c = c

    @property
    def vol(self):
        """
        Gets the vol of this Candlestick.


        :return: The vol of this Candlestick.
        :rtype: str
        """
        return self._vol

    @vol.setter
    def vol(self, vol):
        """
        Sets the vol of this Candlestick.


        :param vol: The vol of this Candlestick.
        :type: str
        """

        self._vol = vol

    @property
    def time(self):
        """
        Gets the time of this Candlestick.


        :return: The time of this Candlestick.
        :rtype: datetime
        """
        return self._time

    @time.setter
    def time(self, time):
        """
        Sets the time of this Candlestick.


        :param time: The time of this Candlestick.
        :type: datetime
        """

        self._time = time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
