# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class ChainStatus(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, hash=None, chain_status=None, level=None):
        """
        ChainStatus - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'hash': 'str',
            'chain_status': 'str',
            'level': 'int'
        }

        self.attribute_map = {
            'hash': 'hash',
            'chain_status': 'chain_status',
            'level': 'level'
        }

        self._hash = hash
        self._chain_status = chain_status
        self._level = level

    @property
    def hash(self):
        """
        Gets the hash of this ChainStatus.


        :return: The hash of this ChainStatus.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """
        Sets the hash of this ChainStatus.


        :param hash: The hash of this ChainStatus.
        :type: str
        """

        self._hash = hash

    @property
    def chain_status(self):
        """
        Gets the chain_status of this ChainStatus.


        :return: The chain_status of this ChainStatus.
        :rtype: str
        """
        return self._chain_status

    @chain_status.setter
    def chain_status(self, chain_status):
        """
        Sets the chain_status of this ChainStatus.


        :param chain_status: The chain_status of this ChainStatus.
        :type: str
        """

        self._chain_status = chain_status

    @property
    def level(self):
        """
        Gets the level of this ChainStatus.


        :return: The level of this ChainStatus.
        :rtype: int
        """
        return self._level

    @level.setter
    def level(self, level):
        """
        Sets the level of this ChainStatus.


        :param level: The level of this ChainStatus.
        :type: int
        """

        self._level = level

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
