# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Delegation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, hash=None, branch=None, source=None, public_key=None, fee=None, counter=None, delegate=None, level=None, block_hash=None, time=None):
        """
        Delegation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'hash': 'str',
            'branch': 'str',
            'source': 'str',
            'public_key': 'str',
            'fee': 'int',
            'counter': 'int',
            'delegate': 'str',
            'level': 'int',
            'block_hash': 'str',
            'time': 'datetime'
        }

        self.attribute_map = {
            'hash': 'hash',
            'branch': 'branch',
            'source': 'source',
            'public_key': 'public_key',
            'fee': 'fee',
            'counter': 'counter',
            'delegate': 'delegate',
            'level': 'level',
            'block_hash': 'block_hash',
            'time': 'time'
        }

        self._hash = hash
        self._branch = branch
        self._source = source
        self._public_key = public_key
        self._fee = fee
        self._counter = counter
        self._delegate = delegate
        self._level = level
        self._block_hash = block_hash
        self._time = time

    @property
    def hash(self):
        """
        Gets the hash of this Delegation.


        :return: The hash of this Delegation.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """
        Sets the hash of this Delegation.


        :param hash: The hash of this Delegation.
        :type: str
        """

        self._hash = hash

    @property
    def branch(self):
        """
        Gets the branch of this Delegation.


        :return: The branch of this Delegation.
        :rtype: str
        """
        return self._branch

    @branch.setter
    def branch(self, branch):
        """
        Sets the branch of this Delegation.


        :param branch: The branch of this Delegation.
        :type: str
        """

        self._branch = branch

    @property
    def source(self):
        """
        Gets the source of this Delegation.


        :return: The source of this Delegation.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this Delegation.


        :param source: The source of this Delegation.
        :type: str
        """

        self._source = source

    @property
    def public_key(self):
        """
        Gets the public_key of this Delegation.


        :return: The public_key of this Delegation.
        :rtype: str
        """
        return self._public_key

    @public_key.setter
    def public_key(self, public_key):
        """
        Sets the public_key of this Delegation.


        :param public_key: The public_key of this Delegation.
        :type: str
        """

        self._public_key = public_key

    @property
    def fee(self):
        """
        Gets the fee of this Delegation.


        :return: The fee of this Delegation.
        :rtype: int
        """
        return self._fee

    @fee.setter
    def fee(self, fee):
        """
        Sets the fee of this Delegation.


        :param fee: The fee of this Delegation.
        :type: int
        """

        self._fee = fee

    @property
    def counter(self):
        """
        Gets the counter of this Delegation.


        :return: The counter of this Delegation.
        :rtype: int
        """
        return self._counter

    @counter.setter
    def counter(self, counter):
        """
        Sets the counter of this Delegation.


        :param counter: The counter of this Delegation.
        :type: int
        """

        self._counter = counter

    @property
    def delegate(self):
        """
        Gets the delegate of this Delegation.


        :return: The delegate of this Delegation.
        :rtype: str
        """
        return self._delegate

    @delegate.setter
    def delegate(self, delegate):
        """
        Sets the delegate of this Delegation.


        :param delegate: The delegate of this Delegation.
        :type: str
        """

        self._delegate = delegate

    @property
    def level(self):
        """
        Gets the level of this Delegation.


        :return: The level of this Delegation.
        :rtype: int
        """
        return self._level

    @level.setter
    def level(self, level):
        """
        Sets the level of this Delegation.


        :param level: The level of this Delegation.
        :type: int
        """

        self._level = level

    @property
    def block_hash(self):
        """
        Gets the block_hash of this Delegation.


        :return: The block_hash of this Delegation.
        :rtype: str
        """
        return self._block_hash

    @block_hash.setter
    def block_hash(self, block_hash):
        """
        Sets the block_hash of this Delegation.


        :param block_hash: The block_hash of this Delegation.
        :type: str
        """

        self._block_hash = block_hash

    @property
    def time(self):
        """
        Gets the time of this Delegation.


        :return: The time of this Delegation.
        :rtype: datetime
        """
        return self._time

    @time.setter
    def time(self, time):
        """
        Sets the time of this Delegation.


        :param time: The time of this Delegation.
        :type: datetime
        """

        self._time = time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
