# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Endorsement(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, hash=None, source=None, level=None, block=None, endorsed_block=None, slot=None, time=None):
        """
        Endorsement - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'hash': 'str',
            'source': 'str',
            'level': 'int',
            'block': 'str',
            'endorsed_block': 'str',
            'slot': 'int',
            'time': 'datetime'
        }

        self.attribute_map = {
            'hash': 'hash',
            'source': 'source',
            'level': 'level',
            'block': 'block',
            'endorsed_block': 'endorsed_block',
            'slot': 'slot',
            'time': 'time'
        }

        self._hash = hash
        self._source = source
        self._level = level
        self._block = block
        self._endorsed_block = endorsed_block
        self._slot = slot
        self._time = time

    @property
    def hash(self):
        """
        Gets the hash of this Endorsement.


        :return: The hash of this Endorsement.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """
        Sets the hash of this Endorsement.


        :param hash: The hash of this Endorsement.
        :type: str
        """

        self._hash = hash

    @property
    def source(self):
        """
        Gets the source of this Endorsement.


        :return: The source of this Endorsement.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this Endorsement.


        :param source: The source of this Endorsement.
        :type: str
        """

        self._source = source

    @property
    def level(self):
        """
        Gets the level of this Endorsement.


        :return: The level of this Endorsement.
        :rtype: int
        """
        return self._level

    @level.setter
    def level(self, level):
        """
        Sets the level of this Endorsement.


        :param level: The level of this Endorsement.
        :type: int
        """

        self._level = level

    @property
    def block(self):
        """
        Gets the block of this Endorsement.


        :return: The block of this Endorsement.
        :rtype: str
        """
        return self._block

    @block.setter
    def block(self, block):
        """
        Sets the block of this Endorsement.


        :param block: The block of this Endorsement.
        :type: str
        """

        self._block = block

    @property
    def endorsed_block(self):
        """
        Gets the endorsed_block of this Endorsement.


        :return: The endorsed_block of this Endorsement.
        :rtype: str
        """
        return self._endorsed_block

    @endorsed_block.setter
    def endorsed_block(self, endorsed_block):
        """
        Sets the endorsed_block of this Endorsement.


        :param endorsed_block: The endorsed_block of this Endorsement.
        :type: str
        """

        self._endorsed_block = endorsed_block

    @property
    def slot(self):
        """
        Gets the slot of this Endorsement.


        :return: The slot of this Endorsement.
        :rtype: int
        """
        return self._slot

    @slot.setter
    def slot(self, slot):
        """
        Sets the slot of this Endorsement.


        :param slot: The slot of this Endorsement.
        :type: int
        """

        self._slot = slot

    @property
    def time(self):
        """
        Gets the time of this Endorsement.


        :return: The time of this Endorsement.
        :rtype: datetime
        """
        return self._time

    @time.setter
    def time(self, time):
        """
        Sets the time of this Endorsement.


        :param time: The time of this Endorsement.
        :type: datetime
        """

        self._time = time

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
