# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class NetworkInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, max_level=None, blocktime=None, transactions_24h=None, oeprations_24h=None):
        """
        NetworkInfo - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'max_level': 'int',
            'blocktime': 'str',
            'transactions_24h': 'int',
            'oeprations_24h': 'str'
        }

        self.attribute_map = {
            'max_level': 'max_level',
            'blocktime': 'blocktime',
            'transactions_24h': 'transactions_24h',
            'oeprations_24h': 'oeprations_24h'
        }

        self._max_level = max_level
        self._blocktime = blocktime
        self._transactions_24h = transactions_24h
        self._oeprations_24h = oeprations_24h

    @property
    def max_level(self):
        """
        Gets the max_level of this NetworkInfo.


        :return: The max_level of this NetworkInfo.
        :rtype: int
        """
        return self._max_level

    @max_level.setter
    def max_level(self, max_level):
        """
        Sets the max_level of this NetworkInfo.


        :param max_level: The max_level of this NetworkInfo.
        :type: int
        """

        self._max_level = max_level

    @property
    def blocktime(self):
        """
        Gets the blocktime of this NetworkInfo.


        :return: The blocktime of this NetworkInfo.
        :rtype: str
        """
        return self._blocktime

    @blocktime.setter
    def blocktime(self, blocktime):
        """
        Sets the blocktime of this NetworkInfo.


        :param blocktime: The blocktime of this NetworkInfo.
        :type: str
        """

        self._blocktime = blocktime

    @property
    def transactions_24h(self):
        """
        Gets the transactions_24h of this NetworkInfo.


        :return: The transactions_24h of this NetworkInfo.
        :rtype: int
        """
        return self._transactions_24h

    @transactions_24h.setter
    def transactions_24h(self, transactions_24h):
        """
        Sets the transactions_24h of this NetworkInfo.


        :param transactions_24h: The transactions_24h of this NetworkInfo.
        :type: int
        """

        self._transactions_24h = transactions_24h

    @property
    def oeprations_24h(self):
        """
        Gets the oeprations_24h of this NetworkInfo.


        :return: The oeprations_24h of this NetworkInfo.
        :rtype: str
        """
        return self._oeprations_24h

    @oeprations_24h.setter
    def oeprations_24h(self, oeprations_24h):
        """
        Sets the oeprations_24h of this NetworkInfo.


        :param oeprations_24h: The oeprations_24h of this NetworkInfo.
        :type: str
        """

        self._oeprations_24h = oeprations_24h

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
