# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Operation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, transaction=None, origination=None, delegation=None):
        """
        Operation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'transaction': 'Transaction',
            'origination': 'Origination',
            'delegation': 'Delegation'
        }

        self.attribute_map = {
            'transaction': 'transaction',
            'origination': 'origination',
            'delegation': 'delegation'
        }

        self._transaction = transaction
        self._origination = origination
        self._delegation = delegation

    @property
    def transaction(self):
        """
        Gets the transaction of this Operation.


        :return: The transaction of this Operation.
        :rtype: Transaction
        """
        return self._transaction

    @transaction.setter
    def transaction(self, transaction):
        """
        Sets the transaction of this Operation.


        :param transaction: The transaction of this Operation.
        :type: Transaction
        """

        self._transaction = transaction

    @property
    def origination(self):
        """
        Gets the origination of this Operation.


        :return: The origination of this Operation.
        :rtype: Origination
        """
        return self._origination

    @origination.setter
    def origination(self, origination):
        """
        Sets the origination of this Operation.


        :param origination: The origination of this Operation.
        :type: Origination
        """

        self._origination = origination

    @property
    def delegation(self):
        """
        Gets the delegation of this Operation.


        :return: The delegation of this Operation.
        :rtype: Delegation
        """
        return self._delegation

    @delegation.setter
    def delegation(self, delegation):
        """
        Sets the delegation of this Operation.


        :param delegation: The delegation of this Operation.
        :type: Delegation
        """

        self._delegation = delegation

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
