# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class OriginationOperation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, kind=None, manager_pubkey=None, balance=None, spendable=None, delegateable=None, delegate=None, script=None, storage=None):
        """
        OriginationOperation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'kind': 'str',
            'manager_pubkey': 'str',
            'balance': 'int',
            'spendable': 'bool',
            'delegateable': 'bool',
            'delegate': 'str',
            'script': 'TezosScript',
            'storage': 'TezosScript'
        }

        self.attribute_map = {
            'kind': 'kind',
            'manager_pubkey': 'manager_pubkey',
            'balance': 'balance',
            'spendable': 'spendable',
            'delegateable': 'delegateable',
            'delegate': 'delegate',
            'script': 'script',
            'storage': 'storage'
        }

        self._kind = kind
        self._manager_pubkey = manager_pubkey
        self._balance = balance
        self._spendable = spendable
        self._delegateable = delegateable
        self._delegate = delegate
        self._script = script
        self._storage = storage

    @property
    def kind(self):
        """
        Gets the kind of this OriginationOperation.


        :return: The kind of this OriginationOperation.
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """
        Sets the kind of this OriginationOperation.


        :param kind: The kind of this OriginationOperation.
        :type: str
        """

        self._kind = kind

    @property
    def manager_pubkey(self):
        """
        Gets the manager_pubkey of this OriginationOperation.


        :return: The manager_pubkey of this OriginationOperation.
        :rtype: str
        """
        return self._manager_pubkey

    @manager_pubkey.setter
    def manager_pubkey(self, manager_pubkey):
        """
        Sets the manager_pubkey of this OriginationOperation.


        :param manager_pubkey: The manager_pubkey of this OriginationOperation.
        :type: str
        """

        self._manager_pubkey = manager_pubkey

    @property
    def balance(self):
        """
        Gets the balance of this OriginationOperation.


        :return: The balance of this OriginationOperation.
        :rtype: int
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """
        Sets the balance of this OriginationOperation.


        :param balance: The balance of this OriginationOperation.
        :type: int
        """

        self._balance = balance

    @property
    def spendable(self):
        """
        Gets the spendable of this OriginationOperation.


        :return: The spendable of this OriginationOperation.
        :rtype: bool
        """
        return self._spendable

    @spendable.setter
    def spendable(self, spendable):
        """
        Sets the spendable of this OriginationOperation.


        :param spendable: The spendable of this OriginationOperation.
        :type: bool
        """

        self._spendable = spendable

    @property
    def delegateable(self):
        """
        Gets the delegateable of this OriginationOperation.


        :return: The delegateable of this OriginationOperation.
        :rtype: bool
        """
        return self._delegateable

    @delegateable.setter
    def delegateable(self, delegateable):
        """
        Sets the delegateable of this OriginationOperation.


        :param delegateable: The delegateable of this OriginationOperation.
        :type: bool
        """

        self._delegateable = delegateable

    @property
    def delegate(self):
        """
        Gets the delegate of this OriginationOperation.


        :return: The delegate of this OriginationOperation.
        :rtype: str
        """
        return self._delegate

    @delegate.setter
    def delegate(self, delegate):
        """
        Sets the delegate of this OriginationOperation.


        :param delegate: The delegate of this OriginationOperation.
        :type: str
        """

        self._delegate = delegate

    @property
    def script(self):
        """
        Gets the script of this OriginationOperation.


        :return: The script of this OriginationOperation.
        :rtype: TezosScript
        """
        return self._script

    @script.setter
    def script(self, script):
        """
        Sets the script of this OriginationOperation.


        :param script: The script of this OriginationOperation.
        :type: TezosScript
        """

        self._script = script

    @property
    def storage(self):
        """
        Gets the storage of this OriginationOperation.


        :return: The storage of this OriginationOperation.
        :rtype: TezosScript
        """
        return self._storage

    @storage.setter
    def storage(self, storage):
        """
        Sets the storage of this OriginationOperation.


        :param storage: The storage of this OriginationOperation.
        :type: TezosScript
        """

        self._storage = storage

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
