# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Stats(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, stat_group=None, stat=None, value=None, start=None, end=None):
        """
        Stats - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'stat_group': 'str',
            'stat': 'str',
            'value': 'str',
            'start': 'datetime',
            'end': 'datetime'
        }

        self.attribute_map = {
            'stat_group': 'stat_group',
            'stat': 'stat',
            'value': 'value',
            'start': 'start',
            'end': 'end'
        }

        self._stat_group = stat_group
        self._stat = stat
        self._value = value
        self._start = start
        self._end = end

    @property
    def stat_group(self):
        """
        Gets the stat_group of this Stats.


        :return: The stat_group of this Stats.
        :rtype: str
        """
        return self._stat_group

    @stat_group.setter
    def stat_group(self, stat_group):
        """
        Sets the stat_group of this Stats.


        :param stat_group: The stat_group of this Stats.
        :type: str
        """

        self._stat_group = stat_group

    @property
    def stat(self):
        """
        Gets the stat of this Stats.


        :return: The stat of this Stats.
        :rtype: str
        """
        return self._stat

    @stat.setter
    def stat(self, stat):
        """
        Sets the stat of this Stats.


        :param stat: The stat of this Stats.
        :type: str
        """

        self._stat = stat

    @property
    def value(self):
        """
        Gets the value of this Stats.


        :return: The value of this Stats.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """
        Sets the value of this Stats.


        :param value: The value of this Stats.
        :type: str
        """

        self._value = value

    @property
    def start(self):
        """
        Gets the start of this Stats.


        :return: The start of this Stats.
        :rtype: datetime
        """
        return self._start

    @start.setter
    def start(self, start):
        """
        Sets the start of this Stats.


        :param start: The start of this Stats.
        :type: datetime
        """

        self._start = start

    @property
    def end(self):
        """
        Gets the end of this Stats.


        :return: The end of this Stats.
        :rtype: datetime
        """
        return self._end

    @end.setter
    def end(self, end):
        """
        Sets the end of this Stats.


        :param end: The end of this Stats.
        :type: datetime
        """

        self._end = end

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
