# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class StatsOverview(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, price_usd=None, price_btc=None, block_time=None, priority=None):
        """
        StatsOverview - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'price_usd': 'str',
            'price_btc': 'str',
            'block_time': 'int',
            'priority': 'float'
        }

        self.attribute_map = {
            'price_usd': 'price_usd',
            'price_btc': 'price_btc',
            'block_time': 'block_time',
            'priority': 'priority'
        }

        self._price_usd = price_usd
        self._price_btc = price_btc
        self._block_time = block_time
        self._priority = priority

    @property
    def price_usd(self):
        """
        Gets the price_usd of this StatsOverview.


        :return: The price_usd of this StatsOverview.
        :rtype: str
        """
        return self._price_usd

    @price_usd.setter
    def price_usd(self, price_usd):
        """
        Sets the price_usd of this StatsOverview.


        :param price_usd: The price_usd of this StatsOverview.
        :type: str
        """

        self._price_usd = price_usd

    @property
    def price_btc(self):
        """
        Gets the price_btc of this StatsOverview.


        :return: The price_btc of this StatsOverview.
        :rtype: str
        """
        return self._price_btc

    @price_btc.setter
    def price_btc(self, price_btc):
        """
        Sets the price_btc of this StatsOverview.


        :param price_btc: The price_btc of this StatsOverview.
        :type: str
        """

        self._price_btc = price_btc

    @property
    def block_time(self):
        """
        Gets the block_time of this StatsOverview.
        Blocktime in seconds

        :return: The block_time of this StatsOverview.
        :rtype: int
        """
        return self._block_time

    @block_time.setter
    def block_time(self, block_time):
        """
        Sets the block_time of this StatsOverview.
        Blocktime in seconds

        :param block_time: The block_time of this StatsOverview.
        :type: int
        """

        self._block_time = block_time

    @property
    def priority(self):
        """
        Gets the priority of this StatsOverview.


        :return: The priority of this StatsOverview.
        :rtype: float
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """
        Sets the priority of this StatsOverview.


        :param priority: The priority of this StatsOverview.
        :type: float
        """

        self._priority = priority

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
