# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class TezosScript(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, int=None, string=None, prim=None, args=None):
        """
        TezosScript - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'int': 'str',
            'string': 'str',
            'prim': 'str',
            'args': 'list[TezosScript]'
        }

        self.attribute_map = {
            'int': 'int',
            'string': 'string',
            'prim': 'prim',
            'args': 'args'
        }

        self._int = int
        self._string = string
        self._prim = prim
        self._args = args

    @property
    def int(self):
        """
        Gets the int of this TezosScript.


        :return: The int of this TezosScript.
        :rtype: str
        """
        return self._int

    @int.setter
    def int(self, int):
        """
        Sets the int of this TezosScript.


        :param int: The int of this TezosScript.
        :type: str
        """

        self._int = int

    @property
    def string(self):
        """
        Gets the string of this TezosScript.


        :return: The string of this TezosScript.
        :rtype: str
        """
        return self._string

    @string.setter
    def string(self, string):
        """
        Sets the string of this TezosScript.


        :param string: The string of this TezosScript.
        :type: str
        """

        self._string = string

    @property
    def prim(self):
        """
        Gets the prim of this TezosScript.


        :return: The prim of this TezosScript.
        :rtype: str
        """
        return self._prim

    @prim.setter
    def prim(self, prim):
        """
        Sets the prim of this TezosScript.


        :param prim: The prim of this TezosScript.
        :type: str
        """

        self._prim = prim

    @property
    def args(self):
        """
        Gets the args of this TezosScript.


        :return: The args of this TezosScript.
        :rtype: list[TezosScript]
        """
        return self._args

    @args.setter
    def args(self, args):
        """
        Sets the args of this TezosScript.


        :param args: The args of this TezosScript.
        :type: list[TezosScript]
        """

        self._args = args

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
