# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Ticker(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, btc=None, cny=None, usd=None, eur=None):
        """
        Ticker - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'btc': 'str',
            'cny': 'str',
            'usd': 'str',
            'eur': 'str'
        }

        self.attribute_map = {
            'btc': 'BTC',
            'cny': 'CNY',
            'usd': 'USD',
            'eur': 'EUR'
        }

        self._btc = btc
        self._cny = cny
        self._usd = usd
        self._eur = eur

    @property
    def btc(self):
        """
        Gets the btc of this Ticker.


        :return: The btc of this Ticker.
        :rtype: str
        """
        return self._btc

    @btc.setter
    def btc(self, btc):
        """
        Sets the btc of this Ticker.


        :param btc: The btc of this Ticker.
        :type: str
        """

        self._btc = btc

    @property
    def cny(self):
        """
        Gets the cny of this Ticker.


        :return: The cny of this Ticker.
        :rtype: str
        """
        return self._cny

    @cny.setter
    def cny(self, cny):
        """
        Sets the cny of this Ticker.


        :param cny: The cny of this Ticker.
        :type: str
        """

        self._cny = cny

    @property
    def usd(self):
        """
        Gets the usd of this Ticker.


        :return: The usd of this Ticker.
        :rtype: str
        """
        return self._usd

    @usd.setter
    def usd(self, usd):
        """
        Sets the usd of this Ticker.


        :param usd: The usd of this Ticker.
        :type: str
        """

        self._usd = usd

    @property
    def eur(self):
        """
        Gets the eur of this Ticker.


        :return: The eur of this Ticker.
        :rtype: str
        """
        return self._eur

    @eur.setter
    def eur(self, eur):
        """
        Sets the eur of this Ticker.


        :param eur: The eur of this Ticker.
        :type: str
        """

        self._eur = eur

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
