# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class TransactionOperation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, kind=None, amount=None, destination=None, parameters=None):
        """
        TransactionOperation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'kind': 'str',
            'amount': 'int',
            'destination': 'str',
            'parameters': 'TezosScript'
        }

        self.attribute_map = {
            'kind': 'kind',
            'amount': 'amount',
            'destination': 'destination',
            'parameters': 'parameters'
        }

        self._kind = kind
        self._amount = amount
        self._destination = destination
        self._parameters = parameters

    @property
    def kind(self):
        """
        Gets the kind of this TransactionOperation.


        :return: The kind of this TransactionOperation.
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """
        Sets the kind of this TransactionOperation.


        :param kind: The kind of this TransactionOperation.
        :type: str
        """

        self._kind = kind

    @property
    def amount(self):
        """
        Gets the amount of this TransactionOperation.


        :return: The amount of this TransactionOperation.
        :rtype: int
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """
        Sets the amount of this TransactionOperation.


        :param amount: The amount of this TransactionOperation.
        :type: int
        """

        self._amount = amount

    @property
    def destination(self):
        """
        Gets the destination of this TransactionOperation.


        :return: The destination of this TransactionOperation.
        :rtype: str
        """
        return self._destination

    @destination.setter
    def destination(self, destination):
        """
        Sets the destination of this TransactionOperation.


        :param destination: The destination of this TransactionOperation.
        :type: str
        """

        self._destination = destination

    @property
    def parameters(self):
        """
        Gets the parameters of this TransactionOperation.


        :return: The parameters of this TransactionOperation.
        :rtype: TezosScript
        """
        return self._parameters

    @parameters.setter
    def parameters(self, parameters):
        """
        Sets the parameters of this TransactionOperation.


        :param parameters: The parameters of this TransactionOperation.
        :type: TezosScript
        """

        self._parameters = parameters

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
