# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import tezex_client
from tezex_client.rest import ApiException
from tezex_client.apis.block_api import BlockApi


class TestBlockApi(unittest.TestCase):
    """ BlockApi unit test stubs """

    def setUp(self):
        self.api = tezex_client.apis.block_api.BlockApi()

    def tearDown(self):
        pass

    def test_blocks_all(self):
        """
        Test case for blocks_all

        Get All Blocks 
        """
        pass

    def test_blocks_by_level(self):
        """
        Test case for blocks_by_level

        Get All Blocks for a specific Level
        """
        pass

    def test_blocks_by_level_range(self):
        """
        Test case for blocks_by_level_range

        Get All Blocks for a specific Level-Range
        """
        pass

    def test_get_block(self):
        """
        Test case for get_block

        Get Block By Blockhash
        """
        pass

    def test_get_block_delegations(self):
        """
        Test case for get_block_delegations

        Get Delegations of a Block
        """
        pass

    def test_get_block_endorsements(self):
        """
        Test case for get_block_endorsements

        Get Endorsements of a Block
        """
        pass

    def test_get_block_operations_sorted(self):
        """
        Test case for get_block_operations_sorted

        Get operations of a block, sorted
        """
        pass

    def test_get_block_originations(self):
        """
        Test case for get_block_originations

        Get Originations of a Block
        """
        pass

    def test_get_block_transaction(self):
        """
        Test case for get_block_transaction

        Get Transactions of Block
        """
        pass

    def test_recent_blocks(self):
        """
        Test case for recent_blocks

        returns the last 25 blocks
        """
        pass


if __name__ == '__main__':
    unittest.main()
