# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import tezex_client
from tezex_client.rest import ApiException
from tezex_client.apis.transaction_api import TransactionApi


class TestTransactionApi(unittest.TestCase):
    """ TransactionApi unit test stubs """

    def setUp(self):
        self.api = tezex_client.apis.transaction_api.TransactionApi()

    def tearDown(self):
        pass

    def test_get_transaction(self):
        """
        Test case for get_transaction

        Get Transaction
        """
        pass

    def test_get_transactions_recent(self):
        """
        Test case for get_transactions_recent

        Returns the last 50 Transactions
        """
        pass

    def test_transactions_all(self):
        """
        Test case for transactions_all

        Get All Transactions
        """
        pass

    def test_transactions_by_level_range(self):
        """
        Test case for transactions_by_level_range

        Get All Transactions for a specific Level-Range
        """
        pass


if __name__ == '__main__':
    unittest.main()
