# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import tezex_client
from tezex_client.rest import ApiException
from tezex_client.apis.account_api import AccountApi


class TestAccountApi(unittest.TestCase):
    """ AccountApi unit test stubs """

    def setUp(self):
        self.api = tezex_client.apis.account_api.AccountApi()

    def tearDown(self):
        pass

    def test_get_account(self):
        """
        Test case for get_account

        Get Account
        """
        pass

    def test_get_account_balance(self):
        """
        Test case for get_account_balance

        Get Account Balance
        """
        pass

    def test_get_account_last_seen(self):
        """
        Test case for get_account_last_seen

        Get last active date
        """
        pass

    def test_get_account_operation_count(self):
        """
        Test case for get_account_operation_count

        Get operation count of Account
        """
        pass

    def test_get_account_transaction_count(self):
        """
        Test case for get_account_transaction_count

        Get transaction count of Account
        """
        pass

    def test_get_delegations_for_account(self):
        """
        Test case for get_delegations_for_account

        Get Delegations of this account
        """
        pass

    def test_get_delegations_to_account(self):
        """
        Test case for get_delegations_to_account

        Get Delegations to this account
        """
        pass

    def test_get_endorsements_for_account(self):
        """
        Test case for get_endorsements_for_account

        Get Endorsements this Account has made
        """
        pass

    def test_get_transaction_for_account_incoming(self):
        """
        Test case for get_transaction_for_account_incoming

        Get Transaction
        """
        pass

    def test_get_transaction_for_account_outgoing(self):
        """
        Test case for get_transaction_for_account_outgoing

        Get Transaction
        """
        pass


if __name__ == '__main__':
    unittest.main()
