# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class BlockApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def blocks_all(self, **kwargs):
        """
        Get All Blocks 
        Get all Blocks

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_all(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: BlocksAll
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.blocks_all_with_http_info(**kwargs)
        else:
            (data) = self.blocks_all_with_http_info(**kwargs)
            return data

    def blocks_all_with_http_info(self, **kwargs):
        """
        Get All Blocks 
        Get all Blocks

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_all_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: BlocksAll
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['page', 'order', 'limit']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method blocks_all" % key
                )
            params[key] = val
        del params['kwargs']

        resource_path = '/blocks/all'.replace('{format}', 'json')
        path_params = {}

        query_params = {}
        if 'page' in params:
            query_params['page'] = params['page']
        if 'order' in params:
            query_params['order'] = params['order']
        if 'limit' in params:
            query_params['limit'] = params['limit']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='BlocksAll',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def blocks_by_level(self, level, **kwargs):
        """
        Get All Blocks for a specific Level
        Get all Blocks for a specific Level

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_by_level(level, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float level: The level of the Blocks to retrieve, includes abandoned (required)
        :return: list[Block]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.blocks_by_level_with_http_info(level, **kwargs)
        else:
            (data) = self.blocks_by_level_with_http_info(level, **kwargs)
            return data

    def blocks_by_level_with_http_info(self, level, **kwargs):
        """
        Get All Blocks for a specific Level
        Get all Blocks for a specific Level

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_by_level_with_http_info(level, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float level: The level of the Blocks to retrieve, includes abandoned (required)
        :return: list[Block]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['level']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method blocks_by_level" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'level' is set
        if ('level' not in params) or (params['level'] is None):
            raise ValueError("Missing the required parameter `level` when calling `blocks_by_level`")

        resource_path = '/blocks/{level}'.replace('{format}', 'json')
        path_params = {}
        if 'level' in params:
            path_params['level'] = params['level']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Block]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def blocks_by_level_range(self, startlevel, stoplevel, **kwargs):
        """
        Get All Blocks for a specific Level-Range
        Get all Blocks for a specific Level-Range

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_by_level_range(startlevel, stoplevel, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float startlevel: lowest blocklevel to return (required)
        :param float stoplevel: highest blocklevel to return (required)
        :return: BlockRange
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.blocks_by_level_range_with_http_info(startlevel, stoplevel, **kwargs)
        else:
            (data) = self.blocks_by_level_range_with_http_info(startlevel, stoplevel, **kwargs)
            return data

    def blocks_by_level_range_with_http_info(self, startlevel, stoplevel, **kwargs):
        """
        Get All Blocks for a specific Level-Range
        Get all Blocks for a specific Level-Range

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.blocks_by_level_range_with_http_info(startlevel, stoplevel, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float startlevel: lowest blocklevel to return (required)
        :param float stoplevel: highest blocklevel to return (required)
        :return: BlockRange
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['startlevel', 'stoplevel']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method blocks_by_level_range" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'startlevel' is set
        if ('startlevel' not in params) or (params['startlevel'] is None):
            raise ValueError("Missing the required parameter `startlevel` when calling `blocks_by_level_range`")
        # verify the required parameter 'stoplevel' is set
        if ('stoplevel' not in params) or (params['stoplevel'] is None):
            raise ValueError("Missing the required parameter `stoplevel` when calling `blocks_by_level_range`")

        resource_path = '/blocks/{startlevel}/{stoplevel}'.replace('{format}', 'json')
        path_params = {}
        if 'startlevel' in params:
            path_params['startlevel'] = params['startlevel']
        if 'stoplevel' in params:
            path_params['stoplevel'] = params['stoplevel']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='BlockRange',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block(self, blockhash, **kwargs):
        """
        Get Block By Blockhash
        Get a block by its hash

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: The hash of the Block to retrieve (required)
        :return: Block
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_with_http_info(blockhash, **kwargs)
            return data

    def get_block_with_http_info(self, blockhash, **kwargs):
        """
        Get Block By Blockhash
        Get a block by its hash

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: The hash of the Block to retrieve (required)
        :return: Block
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block`")

        resource_path = '/block/{blockhash}'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='Block',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block_delegations(self, blockhash, **kwargs):
        """
        Get Delegations of a Block
        Get all Delegations of a specific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_delegations(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Delegation]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_delegations_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_delegations_with_http_info(blockhash, **kwargs)
            return data

    def get_block_delegations_with_http_info(self, blockhash, **kwargs):
        """
        Get Delegations of a Block
        Get all Delegations of a specific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_delegations_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Delegation]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block_delegations" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block_delegations`")

        resource_path = '/block/{blockhash}/operations/delegations'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Delegation]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block_endorsements(self, blockhash, **kwargs):
        """
        Get Endorsements of a Block
        Get all Endorsements of a specific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_endorsements(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Endorsement]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_endorsements_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_endorsements_with_http_info(blockhash, **kwargs)
            return data

    def get_block_endorsements_with_http_info(self, blockhash, **kwargs):
        """
        Get Endorsements of a Block
        Get all Endorsements of a specific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_endorsements_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Endorsement]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block_endorsements" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block_endorsements`")

        resource_path = '/block/{blockhash}/operations/endorsements'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Endorsement]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block_operations_sorted(self, blockhash, **kwargs):
        """
        Get operations of a block, sorted
        Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_operations_sorted(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: The hash of the Block to retrieve (required)
        :return: BlockOperationsSorted
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_operations_sorted_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_operations_sorted_with_http_info(blockhash, **kwargs)
            return data

    def get_block_operations_sorted_with_http_info(self, blockhash, **kwargs):
        """
        Get operations of a block, sorted
        Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_operations_sorted_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: The hash of the Block to retrieve (required)
        :return: BlockOperationsSorted
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block_operations_sorted" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block_operations_sorted`")

        resource_path = '/block/{blockhash}/operations'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='BlockOperationsSorted',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block_originations(self, blockhash, **kwargs):
        """
        Get Originations of a Block
        Get all Originations of a spcific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_originations(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Origination]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_originations_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_originations_with_http_info(blockhash, **kwargs)
            return data

    def get_block_originations_with_http_info(self, blockhash, **kwargs):
        """
        Get Originations of a Block
        Get all Originations of a spcific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_originations_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Origination]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block_originations" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block_originations`")

        resource_path = '/block/{blockhash}/operations/originations'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Origination]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_block_transaction(self, blockhash, **kwargs):
        """
        Get Transactions of Block
        Get all Transactions of a spcific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_transaction(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Transaction]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_block_transaction_with_http_info(blockhash, **kwargs)
        else:
            (data) = self.get_block_transaction_with_http_info(blockhash, **kwargs)
            return data

    def get_block_transaction_with_http_info(self, blockhash, **kwargs):
        """
        Get Transactions of Block
        Get all Transactions of a spcific Block

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_block_transaction_with_http_info(blockhash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str blockhash: Blockhash (required)
        :return: list[Transaction]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['blockhash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_block_transaction" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'blockhash' is set
        if ('blockhash' not in params) or (params['blockhash'] is None):
            raise ValueError("Missing the required parameter `blockhash` when calling `get_block_transaction`")

        resource_path = '/block/{blockhash}/operations/transactions'.replace('{format}', 'json')
        path_params = {}
        if 'blockhash' in params:
            path_params['blockhash'] = params['blockhash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Transaction]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def recent_blocks(self, **kwargs):
        """
        returns the last 25 blocks
        Get all Blocks for a specific Level

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.recent_blocks(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Block]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.recent_blocks_with_http_info(**kwargs)
        else:
            (data) = self.recent_blocks_with_http_info(**kwargs)
            return data

    def recent_blocks_with_http_info(self, **kwargs):
        """
        returns the last 25 blocks
        Get all Blocks for a specific Level

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.recent_blocks_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Block]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method recent_blocks" % key
                )
            params[key] = val
        del params['kwargs']

        resource_path = '/blocks/recent'.replace('{format}', 'json')
        path_params = {}

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Block]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))
