# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class EndorsementApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def get_endorsement(self, endorsement_hash, **kwargs):
        """
        Get Endorsement
        Get a specific Endorsement

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_endorsement(endorsement_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str endorsement_hash: The hash of the Endorsement to retrieve (required)
        :return: Endorsement
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_endorsement_with_http_info(endorsement_hash, **kwargs)
        else:
            (data) = self.get_endorsement_with_http_info(endorsement_hash, **kwargs)
            return data

    def get_endorsement_with_http_info(self, endorsement_hash, **kwargs):
        """
        Get Endorsement
        Get a specific Endorsement

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_endorsement_with_http_info(endorsement_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str endorsement_hash: The hash of the Endorsement to retrieve (required)
        :return: Endorsement
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['endorsement_hash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_endorsement" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'endorsement_hash' is set
        if ('endorsement_hash' not in params) or (params['endorsement_hash'] is None):
            raise ValueError("Missing the required parameter `endorsement_hash` when calling `get_endorsement`")

        resource_path = '/endorsement/{endorsement_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'endorsement_hash' in params:
            path_params['endorsement_hash'] = params['endorsement_hash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='Endorsement',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_endorsement_for_block(self, block_hash, **kwargs):
        """
        Get Endorsement
        Get a specific Endorsement

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_endorsement_for_block(block_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str block_hash: blockhash (required)
        :return: list[Endorsement]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_endorsement_for_block_with_http_info(block_hash, **kwargs)
        else:
            (data) = self.get_endorsement_for_block_with_http_info(block_hash, **kwargs)
            return data

    def get_endorsement_for_block_with_http_info(self, block_hash, **kwargs):
        """
        Get Endorsement
        Get a specific Endorsement

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_endorsement_for_block_with_http_info(block_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str block_hash: blockhash (required)
        :return: list[Endorsement]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['block_hash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_endorsement_for_block" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'block_hash' is set
        if ('block_hash' not in params) or (params['block_hash'] is None):
            raise ValueError("Missing the required parameter `block_hash` when calling `get_endorsement_for_block`")

        resource_path = '/endorsement/for/{block_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'block_hash' in params:
            path_params['block_hash'] = params['block_hash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Endorsement]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))
