# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class MarketApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def candlestick(self, denominator, numerator, period, **kwargs):
        """
        Candlestick Data
        Returns CandleStick Prices

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.candlestick(denominator, numerator, period, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str denominator: which currency (required)
        :param str numerator: to which currency (required)
        :param str period: Timeframe of one candle (required)
        :return: list[Candlestick]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.candlestick_with_http_info(denominator, numerator, period, **kwargs)
        else:
            (data) = self.candlestick_with_http_info(denominator, numerator, period, **kwargs)
            return data

    def candlestick_with_http_info(self, denominator, numerator, period, **kwargs):
        """
        Candlestick Data
        Returns CandleStick Prices

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.candlestick_with_http_info(denominator, numerator, period, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str denominator: which currency (required)
        :param str numerator: to which currency (required)
        :param str period: Timeframe of one candle (required)
        :return: list[Candlestick]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['denominator', 'numerator', 'period']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method candlestick" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'denominator' is set
        if ('denominator' not in params) or (params['denominator'] is None):
            raise ValueError("Missing the required parameter `denominator` when calling `candlestick`")
        # verify the required parameter 'numerator' is set
        if ('numerator' not in params) or (params['numerator'] is None):
            raise ValueError("Missing the required parameter `numerator` when calling `candlestick`")
        # verify the required parameter 'period' is set
        if ('period' not in params) or (params['period'] is None):
            raise ValueError("Missing the required parameter `period` when calling `candlestick`")

        resource_path = '/price/{denominator}/{numerator}/{period}'.replace('{format}', 'json')
        path_params = {}
        if 'denominator' in params:
            path_params['denominator'] = params['denominator']
        if 'numerator' in params:
            path_params['numerator'] = params['numerator']
        if 'period' in params:
            path_params['period'] = params['period']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Candlestick]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def ticker(self, numerator, **kwargs):
        """
        Get Ticker for a specific Currency
        Returns BTC, USD, EUR and CNY Prices

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.ticker(numerator, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str numerator: The level of the Blocks to retrieve (required)
        :return: Ticker
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.ticker_with_http_info(numerator, **kwargs)
        else:
            (data) = self.ticker_with_http_info(numerator, **kwargs)
            return data

    def ticker_with_http_info(self, numerator, **kwargs):
        """
        Get Ticker for a specific Currency
        Returns BTC, USD, EUR and CNY Prices

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.ticker_with_http_info(numerator, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str numerator: The level of the Blocks to retrieve (required)
        :return: Ticker
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['numerator']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method ticker" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'numerator' is set
        if ('numerator' not in params) or (params['numerator'] is None):
            raise ValueError("Missing the required parameter `numerator` when calling `ticker`")

        resource_path = '/ticker/{numerator}'.replace('{format}', 'json')
        path_params = {}
        if 'numerator' in params:
            path_params['numerator'] = params['numerator']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='Ticker',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))
