# coding: utf-8

"""
    TezosAPI

    BETA Tezos API, this may change frequently

    OpenAPI spec version: 0.0.2
    Contact: office@bitfly.at
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class TransactionApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def get_transaction(self, transaction_hash, **kwargs):
        """
        Get Transaction
        Get a specific Transaction

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_transaction(transaction_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str transaction_hash: The hash of the Transaction to retrieve (required)
        :return: Transaction
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_transaction_with_http_info(transaction_hash, **kwargs)
        else:
            (data) = self.get_transaction_with_http_info(transaction_hash, **kwargs)
            return data

    def get_transaction_with_http_info(self, transaction_hash, **kwargs):
        """
        Get Transaction
        Get a specific Transaction

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_transaction_with_http_info(transaction_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str transaction_hash: The hash of the Transaction to retrieve (required)
        :return: Transaction
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['transaction_hash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_transaction" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'transaction_hash' is set
        if ('transaction_hash' not in params) or (params['transaction_hash'] is None):
            raise ValueError("Missing the required parameter `transaction_hash` when calling `get_transaction`")

        resource_path = '/transaction/{transaction_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'transaction_hash' in params:
            path_params['transaction_hash'] = params['transaction_hash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='Transaction',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def get_transactions_recent(self, **kwargs):
        """
        Returns the last 50 Transactions
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_transactions_recent(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Transaction]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.get_transactions_recent_with_http_info(**kwargs)
        else:
            (data) = self.get_transactions_recent_with_http_info(**kwargs)
            return data

    def get_transactions_recent_with_http_info(self, **kwargs):
        """
        Returns the last 50 Transactions
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.get_transactions_recent_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :return: list[Transaction]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_transactions_recent" % key
                )
            params[key] = val
        del params['kwargs']

        resource_path = '/transactions/recent'.replace('{format}', 'json')
        path_params = {}

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='list[Transaction]',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def transactions_all(self, **kwargs):
        """
        Get All Transactions
        Get all Transactions

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.transactions_all(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: TransactionRange
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.transactions_all_with_http_info(**kwargs)
        else:
            (data) = self.transactions_all_with_http_info(**kwargs)
            return data

    def transactions_all_with_http_info(self, **kwargs):
        """
        Get All Transactions
        Get all Transactions

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.transactions_all_with_http_info(callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: TransactionRange
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['page', 'order', 'limit']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method transactions_all" % key
                )
            params[key] = val
        del params['kwargs']

        resource_path = '/transactions/all'.replace('{format}', 'json')
        path_params = {}

        query_params = {}
        if 'page' in params:
            query_params['page'] = params['page']
        if 'order' in params:
            query_params['order'] = params['order']
        if 'limit' in params:
            query_params['limit'] = params['limit']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='TransactionRange',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def transactions_by_level_range(self, startlevel, stoplevel, **kwargs):
        """
        Get All Transactions for a specific Level-Range
        Get all Transactions for a specific Level-Range

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.transactions_by_level_range(startlevel, stoplevel, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float startlevel: lowest blocklevel to return (required)
        :param float stoplevel: highest blocklevel to return (required)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: TransactionRange
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.transactions_by_level_range_with_http_info(startlevel, stoplevel, **kwargs)
        else:
            (data) = self.transactions_by_level_range_with_http_info(startlevel, stoplevel, **kwargs)
            return data

    def transactions_by_level_range_with_http_info(self, startlevel, stoplevel, **kwargs):
        """
        Get All Transactions for a specific Level-Range
        Get all Transactions for a specific Level-Range

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.transactions_by_level_range_with_http_info(startlevel, stoplevel, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param float startlevel: lowest blocklevel to return (required)
        :param float stoplevel: highest blocklevel to return (required)
        :param float page: Pagination, 200 tx per page max
        :param str order: ASC or DESC
        :param int limit: Results per Page
        :return: TransactionRange
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['startlevel', 'stoplevel', 'page', 'order', 'limit']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method transactions_by_level_range" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'startlevel' is set
        if ('startlevel' not in params) or (params['startlevel'] is None):
            raise ValueError("Missing the required parameter `startlevel` when calling `transactions_by_level_range`")
        # verify the required parameter 'stoplevel' is set
        if ('stoplevel' not in params) or (params['stoplevel'] is None):
            raise ValueError("Missing the required parameter `stoplevel` when calling `transactions_by_level_range`")

        resource_path = '/transactions/{startlevel}/{stoplevel}'.replace('{format}', 'json')
        path_params = {}
        if 'startlevel' in params:
            path_params['startlevel'] = params['startlevel']
        if 'stoplevel' in params:
            path_params['stoplevel'] = params['stoplevel']

        query_params = {}
        if 'page' in params:
            query_params['page'] = params['page']
        if 'order' in params:
            query_params['order'] = params['order']
        if 'limit' in params:
            query_params['limit'] = params['limit']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/xml', 'application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json', 'application/xml'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='TransactionRange',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))
